#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Wi-Fi
# STEP 1.2 - Enable the Wi-Fi relevant configurations
# STEP 1.3 - Optimize Wi-Fi stack to save memory

# STEP 2 - Configure the Wi-Fi credentials
# STEP 12.1 - Disable static Wi-Fi network configuration


# STEP 1.4 - Enable the Network Management relevant configurations


# STEP 1.5 - Enable the Connection Manager and L2 connectivity
# STEP 14 - Enable the auto connect feature of the L2 Wi-Fi connectivity

# STEP 13 - Enable support for shell commands


# Logging
CONFIG_LOG=y

# DK library
CONFIG_DK_LIBRARY=y

# System settings
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y

# Memory
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=5200
CONFIG_HEAP_MEM_POOL_SIZE=153600
CONFIG_HEAP_MEM_POOL_IGNORE_MIN=y