# STEP 12.3 - Create a board-specific file for building without TF-M
CONFIG_WIFI_CREDENTIALS_BACKEND_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

CONFIG_HEAP_MEM_POOL_SIZE=37000
CONFIG_NRF_WIFI_DATA_HEAP_SIZE=30000
CONFIG_HEAP_MEM_POOL_IGNORE_MIN=y