CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512

CONFIG_DK_LIBRARY=y

CONFIG_MBOX=y
CONFIG_IPC_SERVICE=y

# STEP 1.3.2 - Configure the IPC radio firmware for Bluetooth LE
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_BUF_ACL_TX_SIZE=151
CONFIG_BT_BUF_ACL_RX_SIZE=151
CONFIG_BT_CTLR_DATA_LENGTH_MAX=151
CONFIG_BT_MAX_CONN=2

CONFIG_IPC_RADIO_BT=y
CONFIG_IPC_RADIO_BT_HCI_IPC=y